# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix slow escape in vim
# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

